# lodestone-data-exports

./: LodestoneDataExporter.sln  README.md
LodestoneDataExporter/: LodestoneDataExporter.csproj  Program.cs
schema/: AchievementTable.fbs  ClassJobTable.fbs  DeityTable.fbs  GrandCompanyTable.fbs  ItemTable.fbs  MinionTable.fbs  MountTable.fbs  RaceTable.fbs  ReputationTable.fbs  TitleTable.fbs  TownTable.fbs  TribeTable.fbs
