<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="6.2.1" />
    <PackageReference Include="FlatSharp.Compiler" Version="6.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="6.2.1" />
    <PackageReference Include="Lumina" Version="3.5.1" />
    <PackageReference Include="Lumina.Excel" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <FlatSharpSchema Include="../schema/AchievementTable.fbs" />
    <FlatSharpSchema Include="../schema/ClassJobTable.fbs" />
    <FlatSharpSchema Include="../schema/DeityTable.fbs" />
    <FlatSharpSchema Include="../schema/GrandCompanyTable.fbs" />
    <FlatSharpSchema Include="../schema/ItemTable.fbs" />
    <FlatSharpSchema Include="../schema/MinionTable.fbs" />
    <FlatSharpSchema Include="../schema/MountTable.fbs" />
    <FlatSharpSchema Include="../schema/RaceTable.fbs" />
    <FlatSharpSchema Include="../schema/ReputationTable.fbs" />
    <FlatSharpSchema Include="../schema/TitleTable.fbs" />
    <FlatSharpSchema Include="../schema/TownTable.fbs" />
    <FlatSharpSchema Include="../schema/TribeTable.fbs" />
  </ItemGroup>

</Project>
